<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Selección de servidor y despliegue (visión de producción) :: Game Store - Documentación</title>
    <link rel="canonical" href="https://ninjascl.github.io/antora-docs-bootstrap/game-store-docs/1/servidor.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="base_de_datos.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/js/vendor/styles/monokai.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://ninjascl.github.io/antora-docs-bootstrap">Game Store - Documentación</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="game-store-docs" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Game Store - Documentación</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Resumen</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="servidor.html">Selección de Servidor</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="base_de_datos.html">Diseño de Base de Datos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="endpoint_rest.html">Diseño de Endpoint REST</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="costos.html">Estimación de Costos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="backend.html">Selección Tecnológica Backend</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="frontend.html">Selección Tecnológica Frontend</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="equipo.html">Profesionales necesarios</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plazos.html">Estimación de Plazos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="diseno_sistemas.html">Diseño de Sistemas</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Game Store - Documentación</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Game Store - Documentación</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Game Store - Documentación</a></li>
    <li><a href="servidor.html">Selección de Servidor</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/ROOT/pages/servidor.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Selección de servidor y despliegue (visión de producción)</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#contexto-y-requisitos">Contexto y requisitos</a></li>
<li><a href="#decisión-resumen-claro">Decisión (resumen claro)</a></li>
<li><a href="#arquitectura-operativa-alto-nivel">Arquitectura operativa (alto nivel)</a></li>
<li><a href="#diagrama-alto-nivel">Diagrama (alto nivel)</a></li>
<li><a href="#costeo-mensual-estimado-referencial">Costeo mensual estimado (referencial)</a></li>
<li><a href="#alternativas-consideradas-alto-nivel">Alternativas consideradas (alto nivel)</a></li>
<li><a href="#consecuencias-qué-implica-esta-elección">Consecuencias (qué implica esta elección)</a>
<ul class="sectlevel2">
<li><a href="#positivas">Positivas</a></li>
<li><a href="#negativas">Negativas</a></li>
</ul>
</li>
<li><a href="#plan-de-crecimiento-si-el-tráfico-sube">Plan de crecimiento (si el tráfico sube)</a></li>
<li><a href="#riesgos-y-mitigaciones">Riesgos y mitigaciones</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="contexto-y-requisitos"><a class="anchor" href="#contexto-y-requisitos"></a>Contexto y requisitos</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Este proyecto es un e-commerce de venta de videojuegos. Para la <strong>implementación formal</strong>, debemos pensar en operación estable, seguridad y una ruta de crecimiento razonable, con:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Presupuesto:</strong> medio.</p>
</li>
<li>
<p><strong>Carga base:</strong> ~10.000 transacciones/día.</p>
</li>
<li>
<p><strong>Pico:</strong> hasta ~100.000 transacciones/día.</p>
</li>
<li>
<p><strong>Stack de aplicación:</strong> Phoenix (API REST + LiveView).</p>
</li>
<li>
<p><strong>Objetivo:</strong> servicio confiable, con monitoreo básico, respaldo de datos y capacidad de escalar sin rehacer todo.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="decisión-resumen-claro"><a class="anchor" href="#decisión-resumen-claro"></a>Decisión (resumen claro)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Desplegar la aplicación en un <strong>VPS (servidor virtual privado)</strong> con Linux, detrás de un <strong>proxy</strong> (Nginx o Caddy) y con <strong>PostgreSQL gestionado</strong> (Neon, Supabase o Render). Al frente, usar <strong>Cloudflare</strong> para DNS/TLS y caché de contenido estático cuando sea útil.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El <strong>VPS</strong> corre Phoenix (web + API) y el proxy.</p>
</li>
<li>
<p>La <strong>base de datos</strong> la gestiona un proveedor con <strong>backups automáticos</strong>, restauraciones y rendimiento adecuados.</p>
</li>
<li>
<p><strong>Cloudflare</strong> facilita HTTPS, protección y CDN para recursos estáticos.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="arquitectura-operativa-alto-nivel"><a class="anchor" href="#arquitectura-operativa-alto-nivel"></a>Arquitectura operativa (alto nivel)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Dominio y HTTPS:</strong> el dominio apunta a <strong>Cloudflare</strong>. El tráfico HTTPS llega a nuestro VPS.</p>
</li>
<li>
<p><strong>Proxy en el VPS:</strong> <strong>Nginx</strong> o <strong>Caddy</strong> recibe las peticiones y las envía a Phoenix (por ejemplo, <code>127.0.0.1:4000</code>).</p>
</li>
<li>
<p><strong>Aplicación Phoenix:</strong> corre como servicio <code>systemd</code> (arranque automático y reinicio si falla).</p>
</li>
<li>
<p><strong>Base de datos:</strong> <strong>PostgreSQL gestionado</strong> con conexión TLS y credenciales seguras.</p>
</li>
<li>
<p><strong>Backups y observabilidad:</strong> DB con copias automáticas; logs del proxy y de la app; métricas básicas cuando se requiera.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="diagrama-alto-nivel"><a class="anchor" href="#diagrama-alto-nivel"></a>Diagrama (alto nivel)</h2>
<div class="sectionbody">
<div class="imageblock kroki">
<div class="content">
<img src="_images/despliegue-produccion-de9fdc525e64aaaddf310f1ddbd0e200b554284f.svg" alt="despliegue-produccion">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="costeo-mensual-estimado-referencial"><a class="anchor" href="#costeo-mensual-estimado-referencial"></a>Costeo mensual estimado (referencial)</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27.2727%;">
<col style="width: 27.2727%;">
<col style="width: 18.1818%;">
<col style="width: 27.2728%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Componente</th>
<th class="tableblock halign-left valign-top">Plan sugerido</th>
<th class="tableblock halign-left valign-top">USD/mes</th>
<th class="tableblock halign-left valign-top">Comentario</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>VPS App</strong> (2 vCPU / 4 GB / 60–80 GB SSD)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hetzner / DO / Vultr equivalente</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>12–20</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Phoenix + proxy; escalable a 2 instancias si hace falta</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>PostgreSQL gestionado</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Neon / Supabase / Render (Basic/Small)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>15–25</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Backups automáticos, restauración según proveedor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Dominio</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TLD común (.com, etc.)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>1–2</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Costo prorrateado mensual</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Backups extra</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Snapshots VPS semanales</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>2–5</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Opcional (la DB ya tiene backups)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>CDN/TLS</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cloudflare (Free)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>0</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DNS, HTTPS y protección básica</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Total estimado:</strong> <strong>30–52 USD/mes</strong>.
Si el pico de 100k se vuelve sostenido, se puede <strong>duplicar la app</strong> (otro VPS similar: +12–20 USD) y subir el <strong>plan de Postgres</strong> (+10–30 USD aprox.).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="alternativas-consideradas-alto-nivel"><a class="anchor" href="#alternativas-consideradas-alto-nivel"></a>Alternativas consideradas (alto nivel)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>PaaS (Fly.io, Render, Railway):</strong></p>
</li>
<li>
<p><strong>Pros:</strong> despliegue simple y escalado rápido.</p>
</li>
<li>
<p><strong>Contras:</strong> costos variables que pueden crecer; algunos planes “duermen” la app sin tráfico.</p>
</li>
<li>
<p><strong>Uso:</strong> cuando la <strong>simplicidad de DevOps</strong> es prioritaria.</p>
</li>
<li>
<p><strong>Kubernetes (GKE/EKS/AKS):</strong></p>
</li>
<li>
<p><strong>Pros:</strong> excelente para alta disponibilidad y escalado masivo.</p>
</li>
<li>
<p><strong>Contras:</strong> <strong>complejo</strong> de operar y con costo base <strong>alto</strong>.</p>
</li>
<li>
<p><strong>Uso:</strong> no recomendado para <strong>MVP académico</strong> o presupuesto medio.</p>
</li>
<li>
<p><strong>SQLite todo-en-uno en el VPS:</strong></p>
</li>
<li>
<p><strong>Pros:</strong> simple para prototipo.</p>
</li>
<li>
<p><strong>Contras:</strong> limita concurrencia, backups y escalado a múltiples instancias.</p>
</li>
<li>
<p><strong>Uso:</strong> solo en desarrollo/demos locales.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="consecuencias-qué-implica-esta-elección"><a class="anchor" href="#consecuencias-qué-implica-esta-elección"></a>Consecuencias (qué implica esta elección)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="positivas"><a class="anchor" href="#positivas"></a>Positivas</h3>
<div class="ulist">
<ul>
<li>
<p>Mantenemos <strong>costos controlados</strong> sin perder HTTPS, estabilidad y backups.</p>
</li>
<li>
<p>La <strong>base de datos gestionada</strong> reduce el riesgo de pérdida de datos y simplifica restauraciones.</p>
</li>
<li>
<p>Podemos <strong>crecer gradualmente</strong>: 1 instancia → 2 instancias → considerar PaaS si se necesitan regiones múltiples.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="negativas"><a class="anchor" href="#negativas"></a>Negativas</h3>
<div class="ulist">
<ul>
<li>
<p>El <strong>escalado horizontal</strong> en VPS requiere trabajo (balanceo y, con LiveView, PubSub/Redis si hay varias réplicas).</p>
</li>
<li>
<p>Hay <strong>más piezas</strong> a conocer (proxy, variables de entorno, <code>systemd</code>) en comparación con un PaaS.</p>
</li>
<li>
<p><strong>Postgres gestionado</strong> cuesta más que “tenerlo en la misma máquina”, pero aporta valor (seguridad y backups).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="plan-de-crecimiento-si-el-tráfico-sube"><a class="anchor" href="#plan-de-crecimiento-si-el-tráfico-sube"></a>Plan de crecimiento (si el tráfico sube)</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Corto plazo:</strong> 1 instancia Phoenix + Postgres Basic; logs y verificación de uptime.</p>
</li>
<li>
<p><strong>Demanda sostenida:</strong> 2 instancias Phoenix detrás del proxy. Revisar sesiones/PubSub (Redis) para LiveView distribuido.</p>
</li>
<li>
<p><strong>Cargas más altas:</strong> subir plan de Postgres (CPU/RAM/IOPS) y reforzar CDN para estáticos.</p>
</li>
<li>
<p><strong>Globalización o picos mayores:</strong> evaluar <strong>PaaS</strong> (p. ej., Fly.io) para réplicas en varias regiones con menos esfuerzo operativo.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="riesgos-y-mitigaciones"><a class="anchor" href="#riesgos-y-mitigaciones"></a>Riesgos y mitigaciones</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Picos mayores a lo previsto:</strong> tener lista una <strong>segunda instancia</strong> y/o imagen para escalar rápido; revisar límites del plan de Postgres.</p>
</li>
<li>
<p><strong>Errores de configuración TLS/DNS:</strong> usar plantillas recomendadas (Cloudflare + Nginx) y validar con herramientas externas.</p>
</li>
<li>
<p><strong>Secretos expuestos:</strong> no subir claves al repo; manejar variables de entorno fuera del control de versiones y con permisos mínimos.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Resumen</a></span>
  <span class="next"><a href="base_de_datos.html">Diseño de Base de Datos</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
